Disk /dev/mmcblk0: 29.74 GiB, 31914983424 bytes, 62333952 sectors
Units: sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes
Disklabel type: dos
Disk identifier: 0x7a0c8bb0

Device         Boot    Start      End  Sectors  Size Id Type
/dev/mmcblk0p1          2048   411647   409600  200M  c W95 FAT32 (LBA)
/dev/mmcblk0p2        411648 42354687 41943040   20G 83 Linux
/dev/mmcblk0p3      42354688 54937599 12582912    6G 83 Linux
/dev/mmcblk0p4      54937600 62333951  7396352  3.5G 83 Linux
