# Allow users in the 'wheel' group to control wpa_supplicant
ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=wheel
 
# Make this file writable for wpa_gui / wpa_cli
update_config=1

network={
	ssid="wtang_5g"
	psk="xxxx"
	#psk=bbfa99ad620716d8350b5350e11d6ce65649e550192051f1e3a7b385b88a9833
	scan_ssid=1
	priority=1
}
network={
	ssid="wtang_2g4"
	#psk="xxxx"
	psk=cf92414ed9702fa22a46d84a0b43beed6575139466ecbb0f0ce3ef3c163506c2
	scan_ssid=1
	priority=2
}
