# Simple make.conf for 64-bit Raspberry Pi 4 SBCs
ARCH="aarch64"
ACCEPT_KEYWORDS="~arm64"

# https://wiki.gentoo.org/wiki/Distcc
# gcc -v -E -x c -march=native -mtune=native - < /dev/null 2>&1 | grep cc1 | perl -pe 's/^.* - //g;'
CFLAGS="-O3 -pipe -mlittle-endian -mabi=lp64 -march=armv8-a+crc -mtune=cortex-a72"
CXXFLAGS="${CFLAGS}"
MAKEOPTS="-j12 -l3"
#MAKEOPTS="-j3"
EMERGE_DEFAULT_OPTS="--quiet-build --load-average=3"
#EMERGE_DEFAULT_OPTS="$EMERGE_DEFAULT_OPTS -k --binpkg-respect-use=y --binpkg-changed-deps=y"

# global USE flag overrides
USE_HW="egl gles1 gles2 -touchpad bluetooth"
USE_DISABLED="-pulseaudio"
USE_MEDIA="jpeg2k flac mp3 oss wavpack openh264 x264 x265"
USE_X="truetype opengl"
USE="${USE_HW} ${USE_DISABLED} ${USE_MEDIA} ${USE_X} alsa jack ffmpeg"
PYTHON_TARGETS="python2_7 python3_6"

# some scripts looks for PORTDIR in make.conf explicitly
PORTDIR="/usr/portage"
DISTDIR="$PORTDIR/distfiles"
PKGDIR="$PORTDIR/packages"
GENTOO_MIRRORS="http://mirrors.ustc.edu.cn/gentoo http://mirrors.163.com/gentoo"

# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C

# per https://wiki.gentoo.org/wiki/Raspberry_Pi_VC4
VIDEO_CARDS="fbdev vc4"
INPUT_DEVICES="libinput"

# uncomment to build binary packages as a byproduct of each emerge
FEATURES="${FEATURES} buildpkg"

# uncomment to disribute emerges, where possible, using distcc
FEATURES="${FEATURES} distcc distcc-pump"
#FEATURES="${FEATURES} distcc"

# uncomment to use binary packages from PORTAGE_BINHOST, where available,
#FEATURES="${FEATURES} getbinpkg"
#PORTAGE_BINHOST="https://isshoni.org/pi64pie"

